name: Build GAPP EXE

on:
  workflow_dispatch:   # запуск вручную из вкладки Actions
  push:
    branches: [ main ] # можно запускать и при каждом коммите в main

jobs:
  build:
    runs-on: windows-latest   # Сборка под Windows

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests lxml pyinstaller

      - name: Build EXE
        run: |
          pyinstaller --onefile --windowed GAPP.py

      - name: Upload EXE artifact
        uses: actions/upload-artifact@v3
        with:
          name: GAPP-exe
          path: dist/GAPP.exe
