name: Build GAPP EXE

on:
  workflow_dispatch:   # запуск вручную из вкладки Actions
  push:
    branches: [ main ] # можно запускать и при каждом коммите в main

jobs:
  build:
    runs-on: windows-latest   # Сборка под Windows

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests lxml pyinstaller

      - name: Build EXE
        run: |
          pyinstaller --onefile --windowed GAPP.py

      - name: Create ZIP package
        run: |
          powershell Compress-Archive -Path dist\GAPP.exe -DestinationPath dist\GAPP.zip -Force

      - name: Upload ZIP artifact
        uses: actions/upload-artifact@v4
        with:
          name: GAPP-build
          path: dist/GAPP.zip
